apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: test-ingress-dev
  namespace: dev
spec:
  ingressClassName: gitlab-nginx
  rules:
  - host: "dev.hostname.com"
    http:
      paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: hello-service
              port:
                number: 80
